@import "reset";

body {
  display: grid;
  grid-template-columns: 1fr 3fr;
  height: 100svh;
  font-family: "Roboto", sans-serif;
}

.sidebar {
  grid-column: 1 / span 1;

  background-color: pink;
  color: black;
  padding: 1rem;

  li {
    display: grid;
    grid-template-columns: 1rem 1fr;
    gap: 1rem;
    margin-top: 1rem;
  }

  h1 {
    display: grid;
    grid-template-columns: 1rem 1fr;
    gap: 1rem;
    margin-bottom: 3rem;
  }

  i {
    justify-self: center;
  }

  .settings {
    margin-top: 3rem;
  }
}

main {
  grid-column: 2 / span 2;
  display: grid;
  grid-template-rows: minmax(100px, 1fr) 5fr;

  header {
    display: grid;
    grid-template: auto 1fr / 3fr 2fr;
    padding: 0.5rem 2rem;

    background-color: rgb(255, 227, 232);

    input {
        border-radius: 1rem;
        background-color: lightgrey;
        border: none;
        width: 100%;
        height: 50%;
    }

    img {
        border-radius: 50%;
    }

    .nav-bar, .user-name, .account-details, .buttons {
        display: flex;
        align-items: center;
    }

    .nav-bar {
        gap: 0.5rem;
    }

    .account-details {
        justify-content: center;
        gap: 0.5rem;
        
        img {
            width: 2.5rem;
        }
    }

    .user-name {
        gap: 0.5rem;

        img {
            width: 4rem;
        }
    }

    .buttons {
        justify-content: center;
        gap: 1rem;

        button {
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            border: none;
            background-color: pink;
        }
    }

  }

  section {
    background-color: lightgrey;
  }
}
