* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-size: calc(0.625rem + 0.4vw);
}

body {
  display: grid;
  grid-template: auto 4fr/1fr 4fr;
  min-height: 100vh;
  font-family: "Roboto", sans-serif;
}

.sidebar {
  grid-column: 1/span 1;
  grid-row: 1/span 2;
  background-color: pink;
  color: black;
  padding: 1.5rem;
  font-weight: 500;
  z-index: 1;
}
.sidebar h1 {
  font-size: 2rem;
}
.sidebar li {
  display: grid;
  grid-template-columns: 1rem 1fr;
  gap: 1rem;
  font-size: 1.5rem;
  margin-top: 1.5rem;
  transition: all 0.5s ease;
  cursor: pointer;
}
.sidebar li:hover {
  transform: translateX(0.75rem);
}
.sidebar li a {
  align-self: center;
  color: black;
  text-decoration: none;
  font-size: 1rem;
}
.sidebar h1 {
  display: grid;
  grid-template-columns: 1rem 1fr;
  gap: 1rem;
  margin-bottom: 3rem;
}
.sidebar i {
  justify-self: center;
}
.sidebar .settings {
  margin-top: 3rem;
}

header {
  grid-column: 2/span 1;
  grid-row: 1/span 1;
  display: grid;
  grid-template: auto 1fr/3fr 2fr;
  gap: 1.5rem 0;
  background-color: rgb(255, 227, 232);
  padding: 0.5rem 1.5rem;
  position: relative;
  box-shadow: 0px 2px 6px lightgray;
}
header input {
  border-radius: 1rem;
  background-color: #fff;
  border: none;
  width: 100%;
  height: 50%;
  box-shadow: 0px 0px 5px pink;
}
header input:focus {
  outline: none;
}
header img {
  border-radius: 50%;
}
header .nav-bar,
header .user-name,
header .account-details,
header .buttons {
  display: flex;
  align-items: center;
}
header .nav-bar {
  gap: 1rem;
}
header .account-details {
  justify-content: center;
  gap: 1rem;
}
header .account-details img {
  width: 3rem;
}
header .account-details p {
  font-weight: 500;
}
header .account-details i {
  font-size: 1.5rem;
}
header .user-name {
  gap: 1rem;
}
header .user-name img {
  width: 5rem;
}
header .user-name p {
  font-weight: 500;
  font-size: 1.2rem;
}
header .user-name .greeting {
  font-size: 1rem;
  margin-bottom: 0.6rem;
}
header .buttons {
  justify-content: center;
  gap: 1rem;
}
header .buttons button {
  font-size: 1rem;
  font-weight: 600;
  padding: 0.5rem 2rem;
  border-radius: 1rem;
  border: none;
  background-color: pink;
  cursor: pointer;
}

main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 1.5rem;
  background-color: #e0f2fe;
}
main .project-section {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem 1rem;
}
main .project-section h1 {
  grid-column: 1/-1;
  margin-bottom: -1rem;
  font-weight: 700;
  font-size: 1.4rem;
}
main .project {
  display: grid;
  grid-template-rows: 2fr 1fr;
  padding: 1.5rem;
  border-left: 1rem solid pink;
  border-radius: 1rem;
  background-color: #fff;
  max-height: 250px;
  box-shadow: 0px 0px 10px pink;
}
main .project .description h1 {
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}
main .project .description p {
  max-width: 90;
  margin-top: 1rem;
  line-height: 1.5rem;
}
main .project .interaction {
  font-size: 1.5rem;
  justify-self: flex-end;
  align-self: flex-end;
}
main .project .interaction i {
  padding-left: 1rem;
  transition: all 0.25s ease;
}
main .project .interaction i:hover {
  color: pink;
}
main .notifications {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-auto-rows: 1fr;
  margin-left: 1rem;
}
main .notifications h1 {
  margin-bottom: 1rem;
  font-weight: 700;
  font-size: 1.4rem;
}
main .notifications .annoucement-thread {
  display: grid;
  grid-auto-rows: 1fr auto 1fr auto 1fr;
  justify-items: center;
  align-items: center;
  margin-bottom: 1rem;
}
main .notifications .annoucement-thread .announcement {
  width: 80%;
}
main .notifications .annoucement-thread .announcement h1 {
  font-size: 1rem;
}
main .notifications .annoucement-thread .announcement p {
  font-size: 0.8rem;
}
main .notifications .border {
  border: 1px solid lightgray;
  border-radius: 2rem;
  width: 80%;
}
main .notifications .annoucement-thread,
main .notifications .trending {
  background-color: #fff;
  border-radius: 1.5rem;
}

.trending {
  display: grid;
  grid-auto-rows: 1fr;
  align-items: center;
  justify-items: center;
  min-width: 14rem;
}
.trending .user {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 2rem;
}
.trending .user img {
  border-radius: 50%;
  width: 3.5rem;
  height: 3.5rem;
}
.trending .user div {
  align-self: center;
  justify-self: center;
}
.trending .user p {
  margin-top: 0.4rem;
  color: rgb(135, 135, 135);
}/*# sourceMappingURL=style.css.map */